---- Minecraft Crash Report ----
// Sorry :(

Time: 2/4/18 9:57 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: -1
	at com.unittest.tileentity.TileEntityInput.getTag(TileEntityInput.java:16)
	at com.unittest.tileentity.TileEntityIOBase.sendTagInChat(TileEntityIOBase.java:79)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:109)
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.unittest.tileentity.TileEntityInput.getTag(TileEntityInput.java:16)
	at com.unittest.tileentity.TileEntityIOBase.sendTagInChat(TileEntityIOBase.java:79)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:109)

-- Block entity being ticked --
Details:
	Name: minecraft:input // com.unittest.tileentity.TileEntityInput
	Block type: ID #257 (tile.inputBlock // com.unittest.block.BlockInput)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (911,4,-403), Chunk: (at 15,0,13 in 56,-26; contains blocks 896,0,-416 to 911,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #257 (tile.inputBlock // com.unittest.block.BlockInput)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['bsprouts'/23, l='New World', x=910.70, y=4.00, z=-400.45]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level seed: 8127125035186438171
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (915,4,-398), Chunk: (at 3,0,2 in 57,-25; contains blocks 912,0,-400 to 927,255,-385), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 542 game time, 542 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66847 (now: false), thunder time: 26084 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 380261384 bytes (362 MB) / 690487296 bytes (658 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/23, l='New World', x=910.70, y=4.00, z=-400.45]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated