---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/5/18 4:14 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)

-- Affected level --
Details:
	Level name: Project 4
	All players: 1 total; [EntityPlayerMP['bsprouts'/0, l='Project 4', x=200.30, y=56.00, z=-202.39]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level seed: -4015846277653250633
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (170,4,-87), Chunk: (at 10,0,9 in 10,-6; contains blocks 160,0,-96 to 175,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 187392 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 290878184 bytes (277 MB) / 660602880 bytes (630 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/0, l='Project 4', x=200.30, y=56.00, z=-202.39]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated