---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/9/18 2:33 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)

-- Affected level --
Details:
	Level name: Project2
	All players: 1 total; [EntityPlayerMP['bsprouts'/2, l='Project2', x=-819.94, y=56.00, z=558.23]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level seed: -2964969563959074698
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-821,4,558), Chunk: (at 11,0,14 in -52,34; contains blocks -832,0,544 to -817,255,559), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 158578 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396172824 bytes (377 MB) / 1018167296 bytes (971 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/2, l='Project2', x=-819.94, y=56.00, z=558.23]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated