---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 1/26/18 2:02 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.unittest.block.BlockInput.onBlockActivated(BlockInput.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:429)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2389)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1945)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:482)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.unittest.block.BlockInput.onBlockActivated(BlockInput.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:429)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2389)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2155)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player655'/62, l='MpServer', x=-322.94, y=4.00, z=-1407.57]]
	Chunk stats: MultiplayerChunkCache: 1024, 1024
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-314,4,-1401), Chunk: (at 6,0,7 in -20,-88; contains blocks -320,0,-1408 to -305,255,-1393), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 16088 game time, 18209 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySheep['Sheep'/7, l='MpServer', x=-384.05, y=4.00, z=-1443.27], EntitySheep['Sheep'/8, l='MpServer', x=-394.71, y=4.00, z=-1437.18], EntityItem['item.item.egg'/10, l='MpServer', x=-369.31, y=4.00, z=-1462.44], EntitySheep['Sheep'/11, l='MpServer', x=-368.54, y=4.00, z=-1428.29], EntitySheep['Sheep'/12, l='MpServer', x=-370.54, y=4.00, z=-1417.75], EntityChicken['Chicken'/13, l='MpServer', x=-377.71, y=4.00, z=-1386.18], EntityChicken['Chicken'/14, l='MpServer', x=-383.76, y=4.00, z=-1374.53], EntityChicken['Chicken'/16, l='MpServer', x=-361.86, y=4.00, z=-1487.20], EntityChicken['Chicken'/17, l='MpServer', x=-365.19, y=4.00, z=-1458.84], EntityChicken['Chicken'/18, l='MpServer', x=-357.80, y=4.00, z=-1456.59], EntityItem['item.item.egg'/19, l='MpServer', x=-365.06, y=4.00, z=-1457.98], EntityItem['item.item.egg'/20, l='MpServer', x=-361.31, y=4.00, z=-1457.04], EntityChicken['Chicken'/21, l='MpServer', x=-363.58, y=4.00, z=-1398.14], EntityChicken['Chicken'/22, l='MpServer', x=-345.81, y=4.00, z=-1448.54], EntitySheep['Sheep'/23, l='MpServer', x=-316.27, y=4.00, z=-1442.77], EntityPig['Pig'/25, l='MpServer', x=-300.25, y=4.00, z=-1443.48], EntitySheep['Sheep'/26, l='MpServer', x=-289.55, y=4.00, z=-1336.21], EntitySheep['Sheep'/30, l='MpServer', x=-283.46, y=4.00, z=-1479.73], EntityChicken['Chicken'/31, l='MpServer', x=-273.19, y=4.00, z=-1417.88], EntitySheep['Sheep'/32, l='MpServer', x=-277.51, y=4.00, z=-1396.29], EntitySheep['Sheep'/33, l='MpServer', x=-281.64, y=4.00, z=-1401.78], EntitySheep['Sheep'/34, l='MpServer', x=-276.85, y=4.00, z=-1380.14], EntityChicken['Chicken'/35, l='MpServer', x=-280.20, y=4.00, z=-1387.54], EntitySheep['Sheep'/36, l='MpServer', x=-287.74, y=4.00, z=-1381.39], EntityChicken['Chicken'/39, l='MpServer', x=-259.14, y=4.00, z=-1440.84], EntityItem['item.item.egg'/40, l='MpServer', x=-262.31, y=4.00, z=-1430.62], EntityChicken['Chicken'/41, l='MpServer', x=-260.59, y=4.00, z=-1418.84], EntitySheep['Sheep'/42, l='MpServer', x=-269.66, y=4.00, z=-1420.21], EntityChicken['Chicken'/43, l='MpServer', x=-265.26, y=4.00, z=-1396.14], EntitySheep['Sheep'/44, l='MpServer', x=-262.81, y=4.00, z=-1385.55], EntityItem['item.item.egg'/45, l='MpServer', x=-259.41, y=4.00, z=-1387.51], EntityChicken['Chicken'/46, l='MpServer', x=-244.87, y=4.00, z=-1450.80], EntityHorse['Horse'/48, l='MpServer', x=-254.75, y=4.00, z=-1430.99], EntityChicken['Chicken'/49, l='MpServer', x=-250.63, y=4.00, z=-1430.87], EntityPlayerSP['Player655'/62, l='MpServer', x=-322.94, y=4.00, z=-1407.57]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:453)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3020)
	at net.minecraft.client.Minecraft.run(Minecraft.java:511)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845875856 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz