---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2018-01-26 23:03
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.unittest.tileentity.TileEntityIOBase.onLookedAtFunny(TileEntityIOBase.java:39)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:79)
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.base/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.unittest.tileentity.TileEntityIOBase.onLookedAtFunny(TileEntityIOBase.java:39)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:79)

-- Block entity being ticked --
Details:
	Name: minecraft:output // com.unittest.tileentity.TileEntityOutput
	Block type: ID #259 (tile.outputBlock // com.unittest.block.BlockOutput)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-2565,4,-1258), Chunk: (at 11,0,6 in -161,-79; contains blocks -2576,0,-1264 to -2561,255,-1249), Region: (-6,-3; contains chunks -192,-96 to -161,-65, blocks -3072,0,-1536 to -2561,255,-1025)
	Actual block type: ID #259 (tile.outputBlock // com.unittest.block.BlockOutput)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -2436033264235642952
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2554,4,-1266), Chunk: (at 6,0,14 in -160,-80; contains blocks -2560,0,-1280 to -2545,255,-1265), Region: (-5,-3; contains chunks -160,-96 to -129,-65, blocks -2560,0,-1536 to -2049,255,-1025)
	Level time: 28491 game time, 28491 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 75412 (now: false), thunder time: 97301 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.base/java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 9.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 113768656 bytes (108 MB) / 202375168 bytes (193 MB) up to 6425673728 bytes (6128 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated