---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/25/18 9:38 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.unittest.block.BlockIOBase.onBlockActivated(BlockIOBase.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:429)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2389)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1945)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:482)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.unittest.block.BlockIOBase.onBlockActivated(BlockIOBase.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:429)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2389)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2155)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player237'/139, l='MpServer', x=592.43, y=67.00, z=173.64]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3050 game time, 2430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 6 total; [EntityBat['Bat'/48, l='MpServer', x=579.89, y=49.01, z=176.87], EntityBat['Bat'/305, l='MpServer', x=592.39, y=13.03, z=164.92], EntityPlayerSP['Player237'/139, l='MpServer', x=592.43, y=67.00, z=173.64], EntityBat['Bat'/55, l='MpServer', x=581.25, y=41.10, z=158.75], EntityBat['Bat'/57, l='MpServer', x=585.57, y=39.10, z=159.27], EntityBat['Bat'/58, l='MpServer', x=592.66, y=26.28, z=185.73]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:453)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3020)
	at net.minecraft.client.Minecraft.run(Minecraft.java:511)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705567832 bytes (672 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4836, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz