---- Minecraft Crash Report ----
// Don't do that.

Time: 2/5/18 3:46 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:785)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:136)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:230)

-- Affected level --
Details:
	Level name: Project1
	All players: 1 total; [EntityPlayerMP['bsprouts'/7, l='Project1', x=859.13, y=11.42, z=-78.89]]
	Chunk stats: ServerChunkCache: 1090 Drop: 0
	Level seed: 856421367892425137
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (853,4,-58), Chunk: (at 5,0,6 in 53,-4; contains blocks 848,0,-64 to 863,255,-49), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 33001 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:785)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 434054376 bytes (413 MB) / 664272896 bytes (633 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/7, l='Project1', x=859.13, y=11.42, z=-78.89]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated