---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/4/18 9:55 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: -1
	at com.unittest.tileentity.TileEntityOutput.getTag(TileEntityOutput.java:20)
	at com.unittest.tileentity.TileEntityIOBase.sendTagInChat(TileEntityIOBase.java:79)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:109)
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.unittest.tileentity.TileEntityOutput.getTag(TileEntityOutput.java:20)
	at com.unittest.tileentity.TileEntityIOBase.sendTagInChat(TileEntityIOBase.java:79)
	at com.unittest.tileentity.TileEntityIOBase.update(TileEntityIOBase.java:109)

-- Block entity being ticked --
Details:
	Name: minecraft:input // com.unittest.tileentity.TileEntityInput
	Block type: ID #257 (tile.inputBlock // com.unittest.block.BlockInput)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (321,4,-939), Chunk: (at 1,0,5 in 20,-59; contains blocks 320,0,-944 to 335,255,-929), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Actual block type: ID #257 (tile.inputBlock // com.unittest.block.BlockInput)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2868)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:628)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['bsprouts'/96, l='Test', x=329.73, y=4.00, z=-935.68]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level seed: -5444593423243298953
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (321,4,-943), Chunk: (at 1,0,1 in 20,-59; contains blocks 320,0,-944 to 335,255,-929), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 1282 game time, 1282 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 57452 (now: false), thunder time: 89210 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:796)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:703)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:566)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 310843912 bytes (296 MB) / 571998208 bytes (545 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/96, l='Test', x=329.73, y=4.00, z=-935.68]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated