---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/10/18 6:26 PM
Description: Exception while ticking a block

java.lang.Error: Unresolved compilation problem: 
	The public type BlockRedstoneTorch must be defined in its own file

	at net.minecraft.block.BlockRedstoneTorch$Toggle.<init>(BlockRedstoneTorchTemp.java:22)
	at net.minecraft.block.BlockRedstoneTorch.isBurnedOut(BlockRedstoneTorch.java:38)
	at net.minecraft.block.BlockRedstoneTorch.updateTick(BlockRedstoneTorch.java:138)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:755)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.BlockRedstoneTorch$Toggle.<init>(BlockRedstoneTorchTemp.java:22)
	at net.minecraft.block.BlockRedstoneTorch.isBurnedOut(BlockRedstoneTorch.java:38)
	at net.minecraft.block.BlockRedstoneTorch.updateTick(BlockRedstoneTorch.java:138)

-- Block being ticked --
Details:
	Block: minecraft:redstone_torch[facing=up]
	Block location: World: (-1103,57,337), Chunk: (at 1,3,1 in -69,21; contains blocks -1104,0,336 to -1089,255,351), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:755)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)

-- Affected level --
Details:
	Level name: Project2
	All players: 1 total; [EntityPlayerMP['bsprouts'/0, l='Project2', x=-1117.15, y=59.99, z=329.13]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level seed: -5371766761423591324
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-1110,4,332), Chunk: (at 10,0,12 in -70,20; contains blocks -1120,0,320 to -1105,255,335), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 123955 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:711)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:175)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 326716952 bytes (311 MB) / 576716800 bytes (550 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['bsprouts'/0, l='Project2', x=-1117.15, y=59.99, z=329.13]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated